C:\my-project>touch README.md

c:\my-project>git add README.md

c:\my-project>git commit -m "add README"
[master <root-commit> -m "add README
1 file changd, 0 insertions<+>, 0 deletions<->
creat mode 100644 README.md


C:\my-project>git push -u origin master
Username for 'https://gitlab.com': pmane
Counting object : 3, done.
Writing object: 100% <3/3>, 217 bytes : 0 bytes/s, done.
To https://gitlab.com/pmane/my-project.git
*[new branch]   master-> master
Branch master set up to track remote branch master from origin.

C:\my-project>_